# Error page
error.title=A kérése nem hajtható végre
error.subtitle=Elnézést, hiba történt
error.status=Státusz:
error.message=Üzenet:

# Activation email
email.activation.title=Base hozzáférés aktiválása.
email.activation.greeting=Tisztelt {0}
email.activation.text1=Az Ön Base hozzáférése elkészült, kérjük kattintson az alább található linkre az aktiváláshoz.
email.activation.text2=Üdvözlettel,
email.signature=Base csapat.

# Creation email
email.creation.text1=Az Ön Base hozzáférése elkészült, kérjük kattintson az alább található linkre a belépéshez:

# Reset email
email.reset.title=Base jelszó visszaállítás
email.reset.greeting=Tisztelt {0}
email.reset.text1=Az Ön Base fiókjához jelszó-visszaállítót kértek, kérjük kattintson az alábbi linkre, hogy a jelszavát visszaállíthassa :
email.reset.text2=Üdvözlettel,
